[gd_scene load_steps=6 format=3 uid="uid://cyshp33ssalay"]

[ext_resource type="Script" uid="uid://klhs5laxanpv" path="res://environment_system.gd" id="1_xq3th"]
[ext_resource type="Shader" uid="uid://du030jxk7hvqn" path="res://environment/realistic.gdshader" id="2_6u5e0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u5e0"]
shader = ExtResource("2_6u5e0")
shader_parameter/camera_altitude = 0.5
shader_parameter/exposure = 10.0
shader_parameter/base_sky_color = Color(0, 0.0039, 0.0275, 1)
shader_parameter/atm_density = 1.0
shader_parameter/sun_strength = 300.0
shader_parameter/sun_size_deg = 2.0000000298024
shader_parameter/sun_softness = 0.2
shader_parameter/sun_glow_size = 4.40000006556528
shader_parameter/sun_glow_strength = 1.5
shader_parameter/sun_base_color = Color(1, 1, 1, 1)
shader_parameter/enable_moon = true
shader_parameter/moon_strength = 1.0
shader_parameter/moon_size_deg = 5.0
shader_parameter/moon_softness = 0.03
shader_parameter/moon_base_color = Color(1, 0.988, 0.926, 1)
shader_parameter/enable_earthshine = true
shader_parameter/earthshine_strength = 0.0035
shader_parameter/earthshine_color = Color(0.502, 0.652, 1, 1)
shader_parameter/enable_moon_glow = false
shader_parameter/moon_glow_size = 1.5
shader_parameter/moon_glow_strength = 0.25
shader_parameter/moon_limb_softness = 0.05
shader_parameter/enable_stars = true
shader_parameter/stars_strength = 0.0499999988824
shader_parameter/stars_max_size = 0.35
shader_parameter/stars_min_size = 0.3
shader_parameter/stars_density = 1.0
shader_parameter/stars_amount = 0.1
shader_parameter/stars_softness = 0.03
shader_parameter/stars_color = Color(1, 0.9725, 0.9059, 1)
shader_parameter/stars_color_variation = 0.3
shader_parameter/stars_moon_fade = 0.6
shader_parameter/stars_seed = 67.6767
shader_parameter/rayleigh_strength = 1.0
shader_parameter/rayleigh_scale_height = 8300.0
shader_parameter/mie_strength = 1.0
shader_parameter/mie_scale_height = 1200.0
shader_parameter/mie_g = 0.85
shader_parameter/ozone_strength = 1.0
shader_parameter/ozone_scale_height = 7000.0
shader_parameter/ozone_peak_altitude = 20000.0
shader_parameter/view_ray_steps = 8
shader_parameter/sun_ray_steps = 3
shader_parameter/enable_importance_sampling = true
shader_parameter/is_factor = 0.999999977648
shader_parameter/rayleigh_weight = 0.0
shader_parameter/mie_weight = 0.0
shader_parameter/ozone_weight = 0.0
shader_parameter/enable_adaptive_step = false
shader_parameter/as_factor = 10.0
shader_parameter/view_ray_min_steps = 16
shader_parameter/view_ray_max_steps = 36
shader_parameter/sun_ray_min_steps = 3
shader_parameter/sun_ray_max_steps = 3

[sub_resource type="Sky" id="Sky_i61be"]
sky_material = SubResource("ShaderMaterial_6u5e0")

[sub_resource type="Environment" id="Environment_xdsv0"]
background_mode = 2
sky = SubResource("Sky_i61be")

[node name="EnvironmentSystem" type="Node3D" node_paths=PackedStringArray("environment")]
script = ExtResource("1_xq3th")
paused = true
environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xdsv0")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.012321651, 0.99992406, 0, -0.99992406, 0.012321651, 0, 0, 0)

[node name="MoonLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834646, 0.5507867, 0, -0.5507867, 0.834646, 0, 0, 0)
light_energy = 0.1
