[gd_scene load_steps=6 format=3 uid="uid://cyshp33ssalay"]

[ext_resource type="Script" uid="uid://klhs5laxanpv" path="res://environment_system.gd" id="1_xq3th"]
[ext_resource type="Shader" uid="uid://du030jxk7hvqn" path="res://environment/realistic.gdshader" id="2_6u5e0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6u5e0"]
shader = ExtResource("2_6u5e0")

[sub_resource type="Sky" id="Sky_i61be"]
sky_material = SubResource("ShaderMaterial_6u5e0")

[sub_resource type="Environment" id="Environment_xdsv0"]
background_mode = 2
sky = SubResource("Sky_i61be")

[node name="EnvironmentSystem" type="Node3D" node_paths=PackedStringArray("environment")]
script = ExtResource("1_xq3th")
paused = true
environment = NodePath("WorldEnvironment")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xdsv0")

[node name="SunLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8098062, 0.5866974, 0, -0.58669746, -0.8098062, 0, 0, 0)

[node name="MoonLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.834646, 0.5507867, 0, -0.5507867, 0.834646, 0, 0, 0)
light_energy = 0.1
