[gd_scene load_steps=2 format=3 uid="uid://d3h1jqokqynrg"]

[ext_resource type="PackedScene" uid="uid://cyshp33ssalay" path="res://environment/environment_system.tscn" id="1_6xmxd"]

[node name="Node3D" type="Node3D"]

[node name="EnvironmentSystem" parent="." instance=ExtResource("1_6xmxd")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, 0)
time = 0.0
